<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>HUSTLE ＆ MUSCLE</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <style>
     /* CSSスタイル */
     body {
            margin: 0;
            padding: 0;
            font-family: 'DotumChe', sans-serif;
        }

        #container {
            width: 100%;
            max-width: auto;
            margin: 0 auto;
        }
        
        .vertical-text {
            writing-mode: vertical-lr; /* テキストを縦書きにする */
            text-align: right; /* テキストを右寄せにする（左寄せならleft） */
            white-space: nowrap; /* テキストが一行で折り返さないようにする */
            font-size: 3em; /* テキストのサイズを指定 */
            line-height: 5em; /* 行の高さを指定 */
            margin: 0; /* マージンをゼロに設定 */
            padding: 0; /* パディングをゼロに設定 */
        }

        .button {
            display: inline-block;
            padding: 5px 10px;
            background-color: #36899b;
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            border: none;
            transition: transform 0.3s ease; /* 例: ホバーエフェクトに対するトランジション */
        }

        .button:hover {
            background-color: #36899b; /* ホバー時の背景色変更 */
            transform: scale(1.1); /* ホバー時に拡大する例 */
        }

        header {
            background-color: #36899b;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        
        nav {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            font-size: 1.3em;
            padding: 20px;
        }
        
        main {
            background-color: #ffffff;
            color: #ffffff;
            text-align: center;
            max-width: auto; 
            height: auto; 
            display: flex; 
            padding: 0px;
        }
        
        footer {
            background-color: #36899b;
            color: #ffffff;
            text-align: center;
            font-size: 18px;
            padding: 10px;
        }

    </style>
</head>
<body>
  <div class="vertical-text">
    <header>
            HUSTLE ＆ MUSCLE
    </header>
    <main>
        <img src="{{ url_for('static', filename='css/筋トレ　画像　１.css') }}" alt="Kinniku Eiyou Image"width="745"height="505">
    </main>
    <main>
        <img src="{{ url_for('static', filename='css/筋トレ　画像　２.css') }}" alt="Kinniku Eiyou Image"width="745"height="505">
    </main>
  </div>
    <nav>
        <ul>
            <h4>ユーザーID: {{ "%07d"|format(user_id|int) }} での登録が完了しました。</h4>
                <form method="POST" action="/login">
                    <a href="/" class="button">Login</a></p>
                </form>
            </div>
        </ul>
    </nav>
    <footer>
        <p><a href="/">&copy; 2024　HUSTLE ＆ MUSCLE</a></p>
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>