<!DOCTYPE html>
<html lang="ja">
<head>
    <title>筋トレＱ＆Ａ</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        /* CSSスタイル */
        body, h1, h2, h3, p, ul {
            margin: 0;
            padding: 0;
        }
 
        body {
            font-family:Terminal, sans-serif;
            line-height: 3;
            margin: 0;
            padding: 0;
            font-size: 17px;
        }

        zero {
            background-color: #36899b;
            color: #ffffff;
            text-align: left;
            padding: 0px;
        }

        header {
            background-color: #36899b;
            color: #ffffff;
            text-align: center;
            padding: 0px;
            font-size: 20px;
        }
 
        nav ul {
            list-style: none;
        }
 
        nav ul li {
            display: inline;
            text-decoration: underline;
            text-decoration-color: #dbdcdc; /* 下線の色を黄色にする */
            margin-right: 20px;
        }
       
        nav a {
            color: #fff;
            text-decoration: none;
        }
 
        nav a:active {
            color: yellow; /* クリック時の色をここで指定 */
        }
 
        main {
            background-color: #ffffff;
            color:#000000 ;
            padding: 20px;
        }
 
        main h2 {
            background-color: #36899b;
            color:#ffffff ;
            padding: 5px;
    
        }

        .marker-normal {
            background: linear-gradient(transparent 75%, #ffff7f 75%);
        }

        footer {
            background-color:#36899b;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .button {
            display: inline-block;
            padding: 5px 10px;
            background-color: #36899b; /* 鮮やかな背景色 */
            color: #FFFFFF; /* 白色の文字 */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            border: none; /* ボーダーを消す */
            transition: transform 0.3s ease; 
        }

        .button:hover {
            background-color: #36899b; /* ホバー時の背景色変更 */
            transform: scale(1.1); /* ホバー時に拡大する例 */
        }
 
 
    </style>
</head>
 
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>HUSTLE ＆ MUSCLE</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
    <form method="POST" action="/logout">
        <button type="submit" class="button">Logout</button>
    </form> 
  <header>
    <h1><a href="/top">HUSTLE ＆ MUSCLE</a></h1>
      <nav>
        <ul>
          <li><a href="training">筋トレ入門</a></li>
          　
          <li><a href="/schedule">スケジュール</a></li>
          　
          <li><a href="/keisan">BMI計算ツール</a></li>
          　
          <li><a href="#">筋トレＱ＆A</a></li>
          　
          <li><a href="/meal">筋トレと栄養について</a></li>
        </ul>
      </nav>
  </header>
 
  <main>
    <br>
    <br>
    <h4>➡筋トレ　Q＆A</h4>
            <h2>▶よくある質問<!DOCTYPE html></h2>
            <h4><p>Q.筋トレをしたら背が伸びないって本当？</p><h4>
            <p>A.<span class ="marker-normal">明確な根拠はありません。</span></p>
            <p>&emsp;ただ幼少期から高負荷なトレーニングをすると、栄養がそちらに使われてしまい成長に影響が出るかもしれません。</p>
            　<p>Q.筋トレをしたらハゲる？</p>
            <p>A.<span class ="marker-normal">誤情報です。</span></p>
            <p>&emsp;直接的な原因にはなりません。</p>
            　<p>Q.ムキムキすぎる体になりたくないです。</p>
            <p>A.<span class ="marker-normal">短期でボディビルダーのような体になることはありません。</span></p>
            <p>&emsp;自分のなりたい体を決めて継続的にトレーニングしましょう！</p>
            　<p>Q.筋トレのメリットは？</p>
            <p>A.このようなメリットがあります↓
            <p>・<span class ="marker-normal">基礎代謝アップ</span></p>
            <p>・<span class ="marker-normal">免疫機能の向上</span></p>
            <p>・<span class ="marker-normal">セロトニン（幸せホルモン）の分泌</span></p>
            <p>・<span class ="marker-normal">筋力低下を防ぐ</span></p>
            　<h2>▶筋トレについて<!DOCTYPE html></h2>
            <h4><p>Q.筋トレはいつやるのがおすすめ？</p><h4>
            <p>A.身体に栄養素が行き渡った状態の<span class ="marker-normal">夕方</span>がおすすめです。</p>
            　<p>Q.すぐに筋トレの効果はでますか？
            <p>A.目に見えて効果が出始めるのは<span class ="marker-normal">三ヵ月程</span>からです。まずはその期間続けることを目標に頑張りましょう！</p>
            　<p>Q.週一回のトレーニングでも筋トレの効果はありますか？</p>
            <p>A.<span class ="marker-normal">効果はありますが小さいです。</span>出来れば体全体をカバーするために<span class ="marker-normal">最低週二日</span>はやった方が効果的です。</p>
            　<p>Q.筋トレ種目は何回ほど行えば良いですか？</p>
            <p>A.種目にもよりますが、基本的に自分が<span class ="marker-normal">ギリギリ8~10回できる重量</span>で<span class ="marker-normal">3セット</span>行いましょう！</p>
            　<p>Q.食後に筋トレしてもいい？</p>
            <p>A.食後は胃に血液が集中していて、その中で筋トレをすると消化に悪く胃に負担をかけてしまうため、<span class ="marker-normal">1~2時間</span>空けてから行いましょう。</p>
            　<h2>▶栄養素について<!DOCTYPE html></h2>
            <h4><p>Q.一日に必要なタンパク質量はどのくらいですか？</p><h4>
            <p>A.15~64歳ですと<span class ="marker-normal">男性は65g</span>,　<span class ="marker-normal">女性は55g</span>です。</p>
            <p>&emsp;筋トレしている人の場合は<span class ="marker-normal">【体重×２g】</span>を目安に摂取するようにしましょう。</p>
            <p>&emsp;ただし張り切って摂りすぎると便秘になったり、腎臓や肝臓に負担がかかり倦怠感に繋がるなどの悪影響もあるので摂りすぎには注意しましょう。</p>
            　<p>Q.プロテインは飲んだほうがいいですか？</p>
            <p>A.<span class ="marker-normal">食事でタンパク質が摂取出来ていれば必ずしも飲まなくても大丈夫です。</span></p>
            <p>&emsp;ただ筋肥大に必要なタンパク質を全て食事から摂取することは難しいので、補助的に飲むことをお勧めします。</p>
            　<p>Q.一日に必要なカロリーはどのくらいですか？</p>
            <p>A.活動量によりますが、筋トレをする場合でおおよそ<span class ="marker-normal">成人男性の場合は3000kcal</span>,　<span class ="marker-normal">成人女性の場合は2000kcal</span>を基準として調整しましょう！</p>
            　<p>Q.タンパク質以外に意識して摂るべき栄養素はありますか？</p>
            <p>A.代謝を促進する<span class ="marker-normal">ビタミン群</span>や<span class ="marker-normal">ミネラル</span>も大切な栄養素です。</p>
            　<h2>▶休息<!DOCTYPE html></h2>
            <h4><P>Q.筋トレを毎日しないほうがいいですか？</P><h4>
            <p>A.<span class ="marker-normal">疲労の感じ方は人それぞれなので必ず必要なわけではないです。</span></p>
            　<p>Q.同じ部位のトレーニングは何日ほど空ければいいですか？</p>
            <p>A.同じ部位のトレーニングの場合は<span class ="marker-normal">最低2日</span>は空けましょう。</p>
            　<P>Q.どのくらい寝た方がいいですか？</P>
            <p>A.<span class ="marker-normal">一日7時間が理想です。</span>睡眠時間が身近過ぎると疲労が回復しません。起きたら水分とタンパク質の補給を忘れずに！</p>
            <br>
            <br>
  </main>
 
  <footer>
    <p>&copy; 2024　HUSTLE ＆ MUSCLE</p>
  </footer>
</body>
</html>